<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Olu-hs-w9s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpv-yZ-LEk"/>
                        <viewControllerLayoutGuide type="bottom" id="flq-RF-9fC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W58-db-ECf">
                                <rect key="frame" x="0.0" y="44" width="375" height="230"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="dUa-bD-pic"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-OQ-9HF">
                                <rect key="frame" x="26" y="294" width="323" height="32"/>
                                <segments>
                                    <segment title="normal"/>
                                    <segment title="H_1"/>
                                    <segment title="H_2"/>
                                    <segment title="H_3"/>
                                </segments>
                                <connections>
                                    <action selector="styleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RpZ-Db-Oxw"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-rs-EOZ">
                                <rect key="frame" x="26" y="345" width="323" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无限衔接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-Cv-odL">
                                        <rect key="frame" x="0.0" y="11.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-5i-8JK">
                                        <rect key="frame" x="274" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="endlessChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZOC-JP-VXC"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qeu-5i-8JK" secondAttribute="trailing" id="8S3-8w-V5u"/>
                                    <constraint firstAttribute="height" constant="44" id="Aaz-iP-YHf"/>
                                    <constraint firstItem="qeu-5i-8JK" firstAttribute="centerY" secondItem="AXX-rs-EOZ" secondAttribute="centerY" id="C0i-AE-h6a"/>
                                    <constraint firstItem="2nS-Cv-odL" firstAttribute="leading" secondItem="AXX-rs-EOZ" secondAttribute="leading" id="g5X-BX-3ZN"/>
                                    <constraint firstItem="2nS-Cv-odL" firstAttribute="centerY" secondItem="AXX-rs-EOZ" secondAttribute="centerY" id="lZj-w4-L8U"/>
                                    <constraint firstItem="qeu-5i-8JK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2nS-Cv-odL" secondAttribute="trailing" constant="8" symbolic="YES" id="u20-NB-Yf5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-MA-Klu">
                                <rect key="frame" x="26" y="409" width="323" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动轮播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgB-X2-bUc">
                                        <rect key="frame" x="0.0" y="11.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-vH-cgo">
                                        <rect key="frame" x="274" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="autoChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bQo-uZ-Agp"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VgB-X2-bUc" firstAttribute="leading" secondItem="Ol7-MA-Klu" secondAttribute="leading" id="G3s-s6-7ww"/>
                                    <constraint firstAttribute="height" constant="44" id="KYt-6f-GID"/>
                                    <constraint firstItem="KLn-vH-cgo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VgB-X2-bUc" secondAttribute="trailing" constant="8" symbolic="YES" id="Sv8-4O-gfg"/>
                                    <constraint firstItem="KLn-vH-cgo" firstAttribute="centerY" secondItem="Ol7-MA-Klu" secondAttribute="centerY" id="jXx-d7-Ki7"/>
                                    <constraint firstAttribute="trailing" secondItem="KLn-vH-cgo" secondAttribute="trailing" id="nwV-25-h51"/>
                                    <constraint firstItem="VgB-X2-bUc" firstAttribute="centerY" secondItem="Ol7-MA-Klu" secondAttribute="centerY" id="s08-dL-4u4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On2-qg-c07">
                                <rect key="frame" x="26" y="473" width="323" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改间距:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-Sz-En9">
                                        <rect key="frame" x="0.0" y="11.5" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-2l-RSf">
                                        <rect key="frame" x="229" y="6" width="94" height="32"/>
                                        <connections>
                                            <action selector="spaceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lj9-q5-w8X"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-bC-lQc">
                                        <rect key="frame" x="78" y="11.5" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4pb-bC-lQc" firstAttribute="centerY" secondItem="WpE-Sz-En9" secondAttribute="centerY" id="4CV-fB-9Rx"/>
                                    <constraint firstItem="WpE-Sz-En9" firstAttribute="leading" secondItem="On2-qg-c07" secondAttribute="leading" id="mKM-eh-5f4"/>
                                    <constraint firstAttribute="height" constant="44" id="o1U-OY-D00"/>
                                    <constraint firstItem="WpE-Sz-En9" firstAttribute="centerY" secondItem="On2-qg-c07" secondAttribute="centerY" id="p7h-va-UN7"/>
                                    <constraint firstItem="nCh-2l-RSf" firstAttribute="centerY" secondItem="WpE-Sz-En9" secondAttribute="centerY" id="qYj-NY-5ZK"/>
                                    <constraint firstItem="4pb-bC-lQc" firstAttribute="leading" secondItem="WpE-Sz-En9" secondAttribute="trailing" constant="4" id="rxr-pH-rnA"/>
                                    <constraint firstAttribute="trailing" secondItem="nCh-2l-RSf" secondAttribute="trailing" id="yex-YD-Mdk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-pO-71d">
                                <rect key="frame" x="26" y="537" width="323" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义pageControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-Yd-oHf">
                                        <rect key="frame" x="0.0" y="11.5" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-8s-n11">
                                        <rect key="frame" x="274" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="customPageControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lnd-mJ-F2G"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pSa-Yd-oHf" firstAttribute="leading" secondItem="Snj-pO-71d" secondAttribute="leading" id="5qH-zq-UZv"/>
                                    <constraint firstItem="Lcw-8s-n11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pSa-Yd-oHf" secondAttribute="trailing" constant="8" symbolic="YES" id="99b-n5-tSi"/>
                                    <constraint firstItem="Lcw-8s-n11" firstAttribute="centerY" secondItem="Snj-pO-71d" secondAttribute="centerY" id="9zD-f3-DXe"/>
                                    <constraint firstItem="pSa-Yd-oHf" firstAttribute="centerY" secondItem="Snj-pO-71d" secondAttribute="centerY" id="Jv7-wZ-s6g"/>
                                    <constraint firstAttribute="height" constant="44" id="uso-Bw-aqt"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcw-8s-n11" secondAttribute="trailing" id="zNX-bi-4dj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-sA-KbK">
                                <rect key="frame" x="132.5" y="601" width="110" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="滚动到第三张"/>
                                <connections>
                                    <action selector="buttonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tj-00-5bG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="On2-qg-c07" firstAttribute="leading" secondItem="Ol7-MA-Klu" secondAttribute="leading" id="4Ag-pV-HRr"/>
                            <constraint firstItem="Ol7-MA-Klu" firstAttribute="trailing" secondItem="AXX-rs-EOZ" secondAttribute="trailing" id="5Qe-gC-rdo"/>
                            <constraint firstItem="Ol7-MA-Klu" firstAttribute="leading" secondItem="AXX-rs-EOZ" secondAttribute="leading" id="AHo-a8-qYp"/>
                            <constraint firstItem="AXX-rs-EOZ" firstAttribute="top" secondItem="RBa-OQ-9HF" secondAttribute="bottom" constant="20" id="Arq-ck-NKW"/>
                            <constraint firstItem="Snj-pO-71d" firstAttribute="trailing" secondItem="On2-qg-c07" secondAttribute="trailing" id="BJc-Ks-vFb"/>
                            <constraint firstItem="Snj-pO-71d" firstAttribute="top" secondItem="On2-qg-c07" secondAttribute="bottom" constant="20" id="Iax-Bm-wtq"/>
                            <constraint firstItem="AXX-rs-EOZ" firstAttribute="leading" secondItem="RBa-OQ-9HF" secondAttribute="leading" id="IpT-oW-ZuE"/>
                            <constraint firstItem="AXX-rs-EOZ" firstAttribute="trailing" secondItem="RBa-OQ-9HF" secondAttribute="trailing" id="Kfh-Gl-TGR"/>
                            <constraint firstItem="zFZ-sA-KbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCN-En-5xU"/>
                            <constraint firstAttribute="trailing" secondItem="W58-db-ECf" secondAttribute="trailing" id="abL-Vt-lfY"/>
                            <constraint firstItem="zFZ-sA-KbK" firstAttribute="top" secondItem="Snj-pO-71d" secondAttribute="bottom" constant="20" id="bmI-NY-gDx"/>
                            <constraint firstItem="RBa-OQ-9HF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bwA-kd-b3e"/>
                            <constraint firstItem="RBa-OQ-9HF" firstAttribute="top" secondItem="W58-db-ECf" secondAttribute="bottom" constant="20" id="cSQ-0H-cRG"/>
                            <constraint firstItem="W58-db-ECf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnG-h2-OIK"/>
                            <constraint firstItem="W58-db-ECf" firstAttribute="top" secondItem="vpv-yZ-LEk" secondAttribute="bottom" id="kfi-9P-ZFk"/>
                            <constraint firstItem="On2-qg-c07" firstAttribute="trailing" secondItem="Ol7-MA-Klu" secondAttribute="trailing" id="kqt-f7-dau"/>
                            <constraint firstItem="On2-qg-c07" firstAttribute="top" secondItem="Ol7-MA-Klu" secondAttribute="bottom" constant="20" id="lDF-gx-8a0"/>
                            <constraint firstItem="Snj-pO-71d" firstAttribute="leading" secondItem="On2-qg-c07" secondAttribute="leading" id="mlc-8r-rK2"/>
                            <constraint firstItem="Ol7-MA-Klu" firstAttribute="top" secondItem="AXX-rs-EOZ" secondAttribute="bottom" constant="20" id="wOK-cV-YEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBa-OQ-9HF" secondAttribute="trailing" constant="10" id="wwd-Hi-uaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XhF-Sn-AlB"/>
                    <connections>
                        <outlet property="autoSwitch" destination="KLn-vH-cgo" id="mtC-q3-HJq"/>
                        <outlet property="contentView" destination="W58-db-ECf" id="Sxq-5g-9kY"/>
                        <outlet property="cusPageControlSwitch" destination="Lcw-8s-n11" id="lex-7e-cIA"/>
                        <outlet property="endlessSwitch" destination="qeu-5i-8JK" id="ahR-IZ-23N"/>
                        <outlet property="spaceLab" destination="4pb-bC-lQc" id="Agm-kd-ZIv"/>
                        <outlet property="spaceSteper" destination="nCh-2l-RSf" id="3E6-Td-Urb"/>
                        <outlet property="styleSegment" destination="RBa-OQ-9HF" id="TEk-bi-vPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="1522"/>
        </scene>
        <!--选择界面-->
        <scene sceneID="vf1-vm-TEw">
            <objects>
                <viewController id="7hc-ls-fHW" customClass="SViewController" customModule="CWCarousel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qZ-NT-Un1"/>
                        <viewControllerLayoutGuide type="bottom" id="5og-aO-N4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je9-JY-wtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-6I-31U">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7hc-ls-fHW" id="u9J-FC-sN7"/>
                                    <outlet property="delegate" destination="7hc-ls-fHW" id="hBA-8W-VP1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jkj-6I-31U" secondAttribute="trailing" id="1Ka-8l-CCc"/>
                            <constraint firstItem="5og-aO-N4e" firstAttribute="top" secondItem="Jkj-6I-31U" secondAttribute="bottom" id="VhX-vx-o1c"/>
                            <constraint firstItem="Jkj-6I-31U" firstAttribute="leading" secondItem="Je9-JY-wtl" secondAttribute="leading" id="lsU-2b-a0K"/>
                            <constraint firstItem="Jkj-6I-31U" firstAttribute="top" secondItem="6qZ-NT-Un1" secondAttribute="bottom" id="w6H-SK-gde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择界面" id="0KS-p7-7kk"/>
                    <connections>
                        <outlet property="listView" destination="Jkj-6I-31U" id="WSn-Vc-cP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvv-9f-qA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76d-tv-PRs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Olu-hs-w9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mz7-Pn-vJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="poD-cd-ett" kind="relationship" relationship="viewControllers" id="dLv-d5-rpF"/>
                        <segue destination="tZf-8P-kKD" kind="relationship" relationship="viewControllers" id="eaP-j5-fut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocz-fj-EdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-42"/>
        </scene>
        <!--Item-->
        <scene sceneID="UuW-xB-q6y">
            <objects>
                <viewController id="LD1-cT-xj2" customClass="TestController" customModule="CWCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJX-vr-c9B"/>
                        <viewControllerLayoutGuide type="bottom" id="9rf-5M-ybc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PM-XT-oEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tWx-4X-imf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtF-wn-VOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="822"/>
        </scene>
        <!--switf-->
        <scene sceneID="WbV-Wb-oOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZf-8P-kKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="switf" image="swift" catalog="system" id="eOA-Cb-vzd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doO-nT-9Xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hc-ls-fHW" kind="relationship" relationship="rootViewController" id="Nkz-dp-gJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWB-aI-vvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="822"/>
        </scene>
        <!--oc-->
        <scene sceneID="unc-5E-eSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poD-cd-ett" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="oc" image="00.circle" catalog="system" id="RqU-IP-9pf">
                        <color key="badgeColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hW-oZ-WCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcN-iQ-uAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfv-Xx-I65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="00.circle" catalog="system" width="128" height="121"/>
        <image name="swift" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
