<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Olu-hs-w9s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpv-yZ-LEk"/>
                        <viewControllerLayoutGuide type="bottom" id="flq-RF-9fC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-JC-xmC">
                                <rect key="frame" x="306" y="577" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启自定义pageControl" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-Tg-gZw">
                                <rect key="frame" x="0.0" y="583.5" width="286" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flq-RF-9fC" firstAttribute="top" secondItem="HHY-JC-xmC" secondAttribute="bottom" constant="10" id="J7c-xA-AuS"/>
                            <constraint firstAttribute="trailing" secondItem="HHY-JC-xmC" secondAttribute="trailing" constant="20" id="aVT-uI-pEK"/>
                            <constraint firstItem="5ZE-Tg-gZw" firstAttribute="centerY" secondItem="HHY-JC-xmC" secondAttribute="centerY" id="dHL-yh-pIM"/>
                            <constraint firstItem="HHY-JC-xmC" firstAttribute="leading" secondItem="5ZE-Tg-gZw" secondAttribute="trailing" constant="20" id="iUH-X8-vsg"/>
                            <constraint firstItem="5ZE-Tg-gZw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7F-0t-bw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XhF-Sn-AlB"/>
                    <connections>
                        <outlet property="cusSwitch" destination="HHY-JC-xmC" id="rpq-iE-0Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1546"/>
        </scene>
        <!--选择界面-->
        <scene sceneID="vf1-vm-TEw">
            <objects>
                <viewController id="7hc-ls-fHW" customClass="SViewController" customModule="CWCarousel" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qZ-NT-Un1"/>
                        <viewControllerLayoutGuide type="bottom" id="5og-aO-N4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Je9-JY-wtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-6I-31U">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7hc-ls-fHW" id="u9J-FC-sN7"/>
                                    <outlet property="delegate" destination="7hc-ls-fHW" id="hBA-8W-VP1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jkj-6I-31U" secondAttribute="trailing" id="1Ka-8l-CCc"/>
                            <constraint firstItem="5og-aO-N4e" firstAttribute="top" secondItem="Jkj-6I-31U" secondAttribute="bottom" id="VhX-vx-o1c"/>
                            <constraint firstItem="Jkj-6I-31U" firstAttribute="leading" secondItem="Je9-JY-wtl" secondAttribute="leading" id="lsU-2b-a0K"/>
                            <constraint firstItem="Jkj-6I-31U" firstAttribute="top" secondItem="6qZ-NT-Un1" secondAttribute="bottom" id="w6H-SK-gde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择界面" id="0KS-p7-7kk"/>
                    <connections>
                        <outlet property="listView" destination="Jkj-6I-31U" id="WSn-Vc-cP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvv-9f-qA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="76d-tv-PRs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Olu-hs-w9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mz7-Pn-vJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="poD-cd-ett" kind="relationship" relationship="viewControllers" id="dLv-d5-rpF"/>
                        <segue destination="tZf-8P-kKD" kind="relationship" relationship="viewControllers" id="eaP-j5-fut"/>
                        <segue destination="LD1-cT-xj2" kind="relationship" relationship="viewControllers" id="78V-2N-o9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocz-fj-EdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="116.94152923538232"/>
        </scene>
        <!--Item-->
        <scene sceneID="UuW-xB-q6y">
            <objects>
                <viewController id="LD1-cT-xj2" customClass="TestController" customModule="CWCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJX-vr-c9B"/>
                        <viewControllerLayoutGuide type="bottom" id="9rf-5M-ybc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PM-XT-oEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tWx-4X-imf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtF-wn-VOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="864"/>
        </scene>
        <!--switf-->
        <scene sceneID="WbV-Wb-oOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZf-8P-kKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="switf" id="eOA-Cb-vzd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doO-nT-9Xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7hc-ls-fHW" kind="relationship" relationship="rootViewController" id="Nkz-dp-gJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWB-aI-vvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="832"/>
        </scene>
        <!--OC-->
        <scene sceneID="unc-5E-eSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poD-cd-ett" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OC" id="RqU-IP-9pf">
                        <color key="badgeColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hW-oZ-WCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcN-iQ-uAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfv-Xx-I65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="822"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
